# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="postgresql://postgres:c21A3FeFcbB2f*G5B4e6gB4cAF6C4fGc@roundhouse.proxy.rlwy.net:29608/railway"

POORT= 3000

# configuración conexión con cloudinary
CLOUDINARY_NAME = dcldzjq9s
CLODINARY_API_KEY = 666286384159972
CLOUDINARY_API_SECRET = OnWUYfiE19ftq9_GNCFn_tM5gmU

